{
    "Lua.diagnostics.globals": [
        "love",
        "comet"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.special": {
        "love.filesystem.load": "loadfile"
    },
    "Lua.workspace.library": [
        "${3rd}/love2d/library",
        "thirdparty/comet",
        "thirdparty/comet/lib/**",
        "game",
        "game/**",
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "duplicate-set-field",
        "need-check-nil",
        "undefined-field",
        "undefined-doc-param",
        "param-type-mismatch",
        "assign-type-mismatch",
        "return-type-mismatch",
        "inject-field"
    ],
    "Lua.runtime.unicodeName": true
}